<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <nav class="sidebar">
        <link rel="stylesheet" href="css/inicio.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Jaini+Purva&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <nav class="sidebar">
        </nav>
        <main class="main-content">
            <h1>¿A qué aula querés ir?</h1>
            <div class="search-box">
                <input type="text" placeholder="INGRESE EL AULA">
                <button type="submit">COMENZAR</button>
            </div>
        </main>
    </div>
    <div class="boxmenu">
        <ul>
        <div class= <h2>Inicio</h2></div>
        <div class= <h2>Mis Favoritos</h2></div>
        <div class= <h2>Recientes</h2></div>
        <div class= <h2>Pisos</h2></div>
    </ul>
    </div>
</body>
</html>